* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  display: inline-block;
  color: inherit;
}
#root {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  padding: 1rem;
  gap: 2rem;
}
.card {
  width: 100%;
  box-shadow: 2px 2px 8px 4px rgb(206, 206, 206);
}
.card__img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1.5;
}
.card__desc {
  padding: 1rem;
  text-align: right;
}
.container {
  display: grid;
  grid-template-columns: auto 300px;
}
#filter {
  width: 100%;
  padding: 1rem 0.5rem;
  border: 1px solid black;
  text-align: right;
}
.title{
  margin: .3rem;
  text-decoration: underline rgb(138, 120, 120);
}
#title{
  text-decoration: underline rgb(138, 120, 120);
  margin-bottom: .3rem;
}
#header{
  background-color: antiquewhite;
  padding: 1rem 10%;
  position: relative;
}
.fav{
  position: absolute;
  top: 100%;
  left: 10%;
  background-color: red;
  width: 300px;
  max-height: 70vh;
  overflow-y: auto;
}
#favBtn{
  cursor: pointer;
}
.hidden{
  display: none;
}
.fav-card{
  display: flex;
  gap: 1rem;
}
.fav-card img{
  width: 150px;
  border-radius: 8px;
}